# XSpider

./: .classpath  .project  LICENSE  README.md  pom.xml
logs/: .gitignore
src/main/java/: log4j.properties
src/main/java/cn/weekdragon/xspider/: Application.java
src/main/java/cn/weekdragon/xspider/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/cn/weekdragon/xspider/config/: DruidConfig.java  UserArgumentResolver.java  WebConfig.java  XspiderConfig.java
src/main/java/cn/weekdragon/xspider/controller/: FilmController.java  IndexController.java  MainController.java
src/main/java/cn/weekdragon/xspider/controller/admin/: AdminController.java  AdminFilmController.java  LoginController.java
src/main/java/cn/weekdragon/xspider/domain/: DownloadLinks.java  Film.java  User.java
src/main/java/cn/weekdragon/xspider/entity/: Film.java
src/main/java/cn/weekdragon/xspider/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/cn/weekdragon/xspider/film/: ISpider.java  PNiaoSpider.java
src/main/java/cn/weekdragon/xspider/main/: Main.java
src/main/java/cn/weekdragon/xspider/redis/: AccessKey.java  BasePrefix.java  FilmKey.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/cn/weekdragon/xspider/repository/: FilmRepository.java  UserRepository.java
src/main/java/cn/weekdragon/xspider/result/: CodeMsg.java  Result.java
src/main/java/cn/weekdragon/xspider/service/: FilmService.java  FilmServiceImpl.java  UserService.java
src/main/java/cn/weekdragon/xspider/spider/: AbstractSpider.java  Btbt4kSpider.java  ISpider.java  PNiaoSpider.java
src/main/java/cn/weekdragon/xspider/util/: Constants.java  MD5Util.java  UUIDUtil.java  XSpiderUtil.java
src/main/java/cn/weekdragon/xspider/vo/: LoginVo.java  PageVo.java  ServerInfo.java
src/main/resources/: application-prod.properties  application.properties  log4j.properties  xspider.sql
src/main/resources/static/css/: admin.css  thymeleaf-bootstrap-paginator.css  xspider.css
src/main/resources/static/js/: admin.js  common.js  content.js  film_edit.js  index.js  login.js  xspider.js
src/main/resources/templates/: test.html
src/main/resources/templates/admin/: index.html  login.html
src/main/resources/templates/admin/fragment/: console.html  dashboard.html  film-edit.html  film.html
src/main/resources/templates/default/: detail.html  footer.html  header.html  index.html
src/test/java/cn/weekdragon/xspider/: AppTest.java  Main.java
