server.port=8081
# 默认编码
spring.thymeleaf.encoding=UTF-8
# 取消缓存
spring.thymeleaf.cache=false
# 使用HTML5模式
spring.thymeleaf.mode=HTML

#spring.profiles.active=prod

spring.datasource.url=jdbc:mysql:///xspider?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=xinmeng360
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.schema=classpath:xspider.sql

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.file=./logs/server.log

#自定义属性
xspider.fetchAll=false

#redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=10
redis.password=xinmeng360
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500